<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c81a4836-550a-450b-9179-d416649ae456" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62426/PlantNameWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PlantNameWCF.wsdl" MetadataType="Wsdl" ID="6559ad7d-c27b-4de1-af05-4b71658529d0" SourceId="1" SourceUrl="http://localhost:62426/PlantNameWCF.svc?wsdl" />
    <MetadataFile FileName="PlantNameWCF.xsd" MetadataType="Schema" ID="d6a97aa7-f9b4-4b6f-a30a-f904b629be4b" SourceId="1" SourceUrl="http://localhost:62426/PlantNameWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="PlantNameWCF1.xsd" MetadataType="Schema" ID="29087b10-25fb-4ed7-b5cf-4a96be5b9325" SourceId="1" SourceUrl="http://localhost:62426/PlantNameWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="PlantNameWCF2.xsd" MetadataType="Schema" ID="470d21f9-afa3-4b59-ad80-5380b98f7e5f" SourceId="1" SourceUrl="http://localhost:62426/PlantNameWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="PlantNameWCF.disco" MetadataType="Disco" ID="be8045d6-31d0-46e1-8568-ee68b1417a81" SourceId="1" SourceUrl="http://localhost:62426/PlantNameWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>